LaunchpadSamplingApp/Views/StartMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LaunchpadSamplingApp.ViewModels"
             xmlns:projectfile="clr-namespace:LaunchpadSamplingApp.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:StartMenuViewModel"
             x:Class="LaunchpadSamplingApp.Views.StartMenu">

  <UserControl.DataContext>
    <vm:StartMenuViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
  </UserControl.Resources>
  
  <Border Background="Transparent">
    <Grid ColumnDefinitions="300,*">
      <StackPanel Orientation="Vertical" 
                  Margin="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        <Button Content="New"    
                x:Name="NewButton"
                Click="onButtonClick"
                Width="150" Height="50"
                Foreground="White"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
        <Button Content="Open"     
                x:Name="OpenButton"
                Click="onButtonClick"
                Width="150" Height="50"
                Foreground="White"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
      </StackPanel>

      <Border Grid.Column="1"
              Margin="20"
              Background="{DynamicResource SecondaryBackgroundColor}">
        <ListBox Margin="20"
                 x:Name="ProjectList"
                 Background="Transparent"
                 ItemsSource="{Binding Projects}"
                 SelectionMode="Single">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type projectfile:ProjectFile}">
              <Border Background="Transparent">
                <Grid ColumnDefinitions="50,Auto,*">
                  
                  
                  <Image Source="{Binding Image}" Grid.Column="0" Width="50" Height="50"/>
                  <Grid Grid.Column="1"
                        RowDefinitions="*,*"
                        Margin="20,0" 
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Grid.Row="0"/>
                    <TextBlock Text="{Binding Status}" Grid.Row="1"/>
                  </Grid>

                  <ScrollViewer Grid.Column="2"
                                HorizontalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding Path}" Margin="0,0" />
                  </ScrollViewer>
                </Grid>

                <Border.ContextFlyout>
                  <Flyout>
                    <Grid>
                      <ComboBox SelectionChanged="ItemStatusSelectionChanged">
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Work In Progress"/>
                        <ComboBoxItem Content="Abandoned"/>
                      </ComboBox>
                    </Grid>
                  </Flyout>
                </Border.ContextFlyout>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>
    </Grid>
  </Border>
  
</UserControl>
