LaunchpadSamplingApp/Views/StartMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LaunchpadSamplingApp.ViewModels"
             xmlns:projectfile="clr-namespace:LaunchpadSamplingApp.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:StartMenuViewModel"
             x:Class="LaunchpadSamplingApp.Views.StartMenu">

  <UserControl.DataContext>
    <vm:StartMenuViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
  </UserControl.Resources>
  <UserControl.Styles>
    <Styles>
      <Style Selector="CheckBox.Test">
        <Setter Property="Background" Value="#CC555555"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
        
        <Setter Property="Template">
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    CornerRadius="2">

              <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}"
                           Foreground="{TemplateBinding Foreground}"/>
              </Grid>
              
            </Border>
          </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="#CC333333"/>
        </Style>

        <Style Selector="^:checked,
                         ^:pressed">
          <Setter Property="Background" Value="#CC224422"/>
        </Style>

        <Style Selector="^:checked">
          <Setter Property="Background" Value="#CC336633"/>

          <Style.Animations>
            <Animation Duration="0:0:0.1"
                       FillMode="Forward"
                       Easing="CubicEaseIn">
              <KeyFrame Cue="100%">
                <Setter Property="ScaleTransform.ScaleX" Value="0.9"/>
                <Setter Property="ScaleTransform.ScaleY" Value="0.9"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>

        <Style Selector="^:normal,
                         ^:pressed">
          <Setter Property="Background" Value="#CC224422"/>
        </Style>

        <Style Selector="^:unchecked">
          <Setter Property="Background" Value="#CC555555"/>
          
          <Style.Animations>
            <Animation Duration="0:0:0.2"
                       FillMode="Forward"
                       Easing="CubicEaseOut">
              <KeyFrame Cue="100%">
                <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                <Setter Property="ScaleTransform.ScaleY" Value="1"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
        
      </Style>
    </Styles>
  </UserControl.Styles>
  
  <Border Background="Transparent">
    <Grid ColumnDefinitions="300,*">
      <StackPanel Orientation="Vertical" 
                  Margin="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        <Button Content="New"    
                x:Name="NewButton"
                Click="onButtonClick"
                Width="150" Height="50"
                Foreground="White"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
        <Button Content="Open"     
                x:Name="OpenButton"
                Click="onButtonClick"
                Width="150" Height="50"
                Foreground="White"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
      </StackPanel>

      <Border Grid.Column="1"
              Margin="20"
              Background="{DynamicResource SecondaryBackgroundColor}">
        <ListBox Margin="20"
                 x:Name="ProjectList"
                 Background="Transparent"
                 ItemsSource="{Binding Projects}"
                 SelectionMode="Single"
                 Classes="Test1">

          <ListBox.Styles>
            <Style Selector="ListBox.Test1 ListBoxItem:nth-child(2n-1)">
              <Setter Property="Background" Value="#22000000"/>
            </Style>
          </ListBox.Styles>
          
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type projectfile:ProjectFile}">
              <Border Background="Transparent">
                <Grid ColumnDefinitions="50,Auto,*">
                  
                  
                  <Image Source="{Binding Image}" Grid.Column="0" Width="50" Height="50"/>
                  <Grid Grid.Column="1"
                        RowDefinitions="*,*"
                        Margin="20,0" 
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Grid.Row="0"/>
                    <TextBlock Text="{Binding Status}" Grid.Row="1"/>
                  </Grid>

                  <ScrollViewer Grid.Column="2"
                                HorizontalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding Path}" Margin="0,0" />
                  </ScrollViewer>
                </Grid>

                <Border.ContextFlyout>
                  <Flyout ShowMode="TransientWithDismissOnPointerMoveAway"
                          Closed="ItemStatusFlyoutClosed">
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                      <TextBlock Grid.Column="0"
                                 Text="Status"
                                 VerticalAlignment="Center"/>
                      <ComboBox SelectionChanged="ItemStatusSelectionChanged"
                                Grid.Column="1">
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Work In Progress"/>
                        <ComboBoxItem Content="Abandoned"/>
                      </ComboBox>
                    </Grid>
                  </Flyout>
                </Border.ContextFlyout>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>
    </Grid>
  </Border>
  
</UserControl>
