LaunchpadSamplingApp/Styles/NovationLogo.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->

          <StackPanel>
            <Path Classes="Novation"/>

          </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

  <Style Selector="Path.Novation">
    <Setter Property="Fill" Value="{DynamicResource NovationPrimaryBrush}"/>

    <Setter Property="RenderTransform">
      <TransformGroup>
        <RotateTransform Angle="-45"/>
      </TransformGroup>
    </Setter>

    <Setter Property="Data">
      <PathGeometry>
        <PathFigures>
          <PathFigure StartPoint="0,0">
            <PathFigure.Segments>
              <LineSegment Point="15,0"/>
              <LineSegment Point="15,7"/>
              <LineSegment Point="0, 7"/>
            </PathFigure.Segments>
          </PathFigure>

          <PathFigure StartPoint="0,8">
            <PathFigure.Segments>
              <LineSegment Point="15,8"/>
              <BezierSegment Point1="15,10"
                             Point2="16,15"
                             Point3="10,15"/>
              <!-- 15,15 -->
              <LineSegment Point="0, 15"/>
            </PathFigure.Segments>
          </PathFigure>


        </PathFigures>
      </PathGeometry>
    </Setter>
  </Style>

  <Style Selector="Path.Novation:pointerover">
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                 PlaybackDirection="Alternate">
        <KeyFrame Cue="50%">
          <Setter Property="Fill" Value="{DynamicResource NovationSecondaryBrush}"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  

</Styles>
