LaunchpadSamplingApp/Components/ImageGetter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LaunchpadSamplingApp.ViewModels"
             xmlns:helpers="clr-namespace:LaunchpadSamplingApp.Helpers"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:DataType="vm:ImageGetterViewModel"
             x:Class="LaunchpadSamplingApp.Components.ImageGetter">

  <UserControl.DataContext>
    <vm:ImageGetterViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <helpers:BitmapStringConverter x:Key="bitmapStringConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Button.ImageButton">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="CornerRadius" Value="0"/>
    </Style>
  </UserControl.Styles>

  <Viewbox Stretch="Uniform">
    <Grid RowDefinitions="*,Auto"
          Width="200"
          Height="200">

      <TextBlock Text="Image"
                 FontSize="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      
      <Image Source="{Binding ImagePath, 
             Converter={StaticResource bitmapStringConverter}}"/>

      <Grid Grid.Row="1"
            ColumnDefinitions="*,*">
        <Button Content="Set"
                Classes="ImageButton"
                Click="SetPressed"/>
        <Button Content="Reset"
                Grid.Column="1"
                Classes="ImageButton"
                Click="ResetPressed"/>
      </Grid>
    </Grid>
  </Viewbox>
</UserControl>
