LaunchpadSamplingApp/Components/LaunchpadButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50"
             x:Class="LaunchpadSamplingApp.Components.LaunchpadButton">


  <Border CornerRadius="3"
          Background="{DynamicResource LaunchpadButtonIdle}"
          x:Name="PART_Border">
    
  </Border>

  <UserControl.Styles>

    <Style Selector=":onPointerEnter">
      <Style Selector="^ > Border">
        <Style.Animations>
          <Animation Duration="0:0:0.1"
                     FillMode="Forward">
            <KeyFrame Cue="100%">
              <Setter Property="Background" Value="{DynamicResource LaunchpadButtonHover}"/>
            </KeyFrame>
          </Animation>
        </Style.Animations>
      </Style>
    </Style>

    <Style Selector=":onPointerLeave">
      <Style Selector="^ > Border">
        <Style.Animations>
          <Animation Duration="0:0:0.1"
                     FillMode="Forward">
            <KeyFrame Cue="100%">
              <Setter Property="Background" Value="{DynamicResource LaunchpadButtonIdle}"/>
            </KeyFrame>
          </Animation>
        </Style.Animations>
      </Style>
    </Style>


    <Style Selector=":onPointerPressed">
      <Style Selector="^ > Border">
        <Style.Animations>
          <Animation Duration="0:0:0.2"
                     PlaybackDirection="Alternate">
            <KeyFrame Cue="20%">
              <Setter Property="Background" Value="{DynamicResource LaunchpadButtonPress}"/>
            </KeyFrame>
          </Animation>
        </Style.Animations>
      </Style>
    </Style>
    
  </UserControl.Styles>
</UserControl>
