LaunchpadSamplingApp/Components/Launchpad.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LaunchpadSamplingApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             MinWidth="150" MinHeight="150"
             x:Class="LaunchpadSamplingApp.Components.Launchpad"
             x:DataType="vm:LaunchpadViewModel">

  <Viewbox Stretch="Uniform">

    <LayoutTransformControl x:Name="layoutTransform">

      <Border x:Name="PART_Border"
              Background="{DynamicResource LaunchpadPrimaryBackground}"
              CornerRadius="5">
      
        <Grid>
          <Grid x:Name="PART_Grid"
                Margin="5">
          </Grid>


          <Path HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="7"
                x:Name="NovationLogo"
                Classes="Novation">

            <Path.ContextFlyout>
              <Flyout>
                <StackPanel>
                  <TextBlock Text="Rotate Launchpad" 
                             HorizontalAlignment="Center"/>
                  <Grid ColumnDefinitions="*,50">
                    <Slider Minimum="0" 
                            x:Name="launchpadRotateSlider"
                            Maximum="270"
                            Width="100"
                            TickFrequency="45"
                            IsSnapToTickEnabled="True"
                            ValueChanged="LaunchpadRotateSlider"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Value, ElementName=launchpadRotateSlider}"/>
                  </Grid>
                  
                  <Separator HorizontalAlignment="Stretch"/>
                  <TextBlock Text="Input Device"
                             HorizontalAlignment="Center"/>
                  <ComboBox x:Name="launchpadInputsComboBox" 
                            DropDownOpened="UpdateLaunchpadComboBox"
                            SelectionChanged="LaunchpadInputSelectionChanged"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding DeviceNameList}">
                  </ComboBox>
                  <TextBlock Text="Launchpad Layout"
                             HorizontalAlignment="Center"/>
                  <ComboBox x:Name="launchpadLayout"
                            SelectedIndex="0"
                            HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="XY Layout"/>
                    <ComboBoxItem Content="Drumrack Layout"/>
                  </ComboBox>
                </StackPanel>
              </Flyout>
            </Path.ContextFlyout>
          </Path>
        </Grid>
      
      </Border>
    </LayoutTransformControl>
  </Viewbox>
  
</UserControl>
